spring.application.name=Estate
spring.datasource.url=jdbc:postgresql://localhost:5432/estate_agency
spring.datasource.username=postgres
spring.datasource.password=0985060124p

# Hi?n th? các câu l?nh SQL trong log
spring.jpa.show-sql=true

# ??nh d?ng các câu l?nh SQL ?? d? ??c h?n
spring.jpa.properties.hibernate.format_sql=true

# Ghi log các câu l?nh SQL v?i thông tin chi ti?t
logging.level.org.hibernate.SQL=DEBUG